#######################################
# Syntax Coloring Map for MCP23017
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MCP23017	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pullUp	KEYWORD2
writeGPIOS	KEYWORD2
readGPIOS	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MCP23017_BASEADDRESS	LITERAL1
MCP23017_ADDRESS_MAX	LITERAL1

MCP_GPINTENA			LITERAL1
MCP_GPINTENB			LITERAL1
MCP_IODIRA				LITERAL1
MCP_IODIRB				LITERAL1
MCP_IPOLA				LITERAL1
MCP_IPOLB				LITERAL1

MCP_DEFVALA				LITERAL1
MCP_DEFVALB				LITERAL1
MCP_INTCONA				LITERAL1
MCP_INTCONB				LITERAL1
MCP_IOCONA				LITERAL1
MCP_IOCONB				LITERAL1

MCP_GPPUA				LITERAL1
MCP_GPPUB				LITERAL1

MCP_INTFA				LITERAL1
MCP_INTFB				LITERAL1
MCP_INTCAPA				LITERAL1
MCP_INTCAPB				LITERAL1

MCP_GPIOA				LITERAL1
MCP_GPIOB				LITERAL1
MCP_OLATA				LITERAL1
MCP_OLATB				LITERAL1

MCP_ERROR				LITERAL1

MCP_PIN_1				LITERAL1
MCP_PIN_2				LITERAL1
MCP_PIN_3				LITERAL1
MCP_PIN_4				LITERAL1
MCP_PIN_5				LITERAL1
MCP_PIN_6				LITERAL1
MCP_PIN_7				LITERAL1
MCP_PIN_8				LITERAL1
MCP_PIN_9				LITERAL1
MCP_PIN_10				LITERAL1
MCP_PIN_11				LITERAL1
MCP_PIN_12				LITERAL1
MCP_PIN_13				LITERAL1
MCP_PIN_14				LITERAL1
MCP_PIN_15				LITERAL1
MCP_PIN_16				LITERAL1

MCP_GPA_0				LITERAL1
MCP_GPA_1				LITERAL1
MCP_GPA_2				LITERAL1
MCP_GPA_3				LITERAL1
MCP_GPA_4				LITERAL1
MCP_GPA_5				LITERAL1
MCP_GPA_6				LITERAL1
MCP_GPA_7				LITERAL1
MCP_GPB_0				LITERAL1
MCP_GPB_1				LITERAL1
MCP_GPB_2				LITERAL1
MCP_GPB_3				LITERAL1
MCP_GPB_4				LITERAL1
MCP_GPB_5				LITERAL1
MCP_GPB_6				LITERAL1
MCP_GPB_7				LITERAL1

MCP_SET					LITERAL1
MCP_UNSET				LITERAL1
